[global]
    path = /home/rszczygielski/pythonVSC/youtube_files

[playlists]
    ; nowySwiat = https://www.youtube.com/playlist?list=PLAz00b-z3I5WEWEj9eWN_xvTmAtwI0_gU
    test_playlist = https://www.youtube.com/playlist?list=PLAz00b-z3I5Um0R1_XqkbiqqkB0526jxO